<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarimProjesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TarimProjesi.dbo.TBLURUNLER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="URUNACIKLAMA" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TarimProjesiModelStoreContainer">
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBLURUNLER].[URUNID] AS [URUNID], 
    [TBLURUNLER].[URUNAD] AS [URUNAD], 
    [TBLURUNLER].[URUNACIKLAMA] AS [URUNACIKLAMA]
    FROM [dbo].[TBLURUNLER] AS [TBLURUNLER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>