<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEmlakProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EVLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="50" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="200" />
    <Property Name="YATAK" Type="char" MaxLength="1" />
    <Property Name="BANYO" Type="char" MaxLength="1" />
    <Property Name="METREKARE" Type="varchar" MaxLength="50" />
    <Property Name="GORSEL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbEmlakProjeModelStoreContainer">
    <EntitySet Name="EVLER" EntityType="Self.EVLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>