<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCoffeeBreakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutUsContent" Type="nvarchar" MaxLength="200" />
    <Property Name="AboutUsImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogContent" Type="nvarchar" MaxLength="50" />
    <Property Name="BlogImage" Type="nvarchar(max)" />
    <Property Name="ContentDate" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="CoffeeProducts">
    <Key>
      <PropertyRef Name="CoffeeID" />
    </Key>
    <Property Name="CoffeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoffeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CoffeeDescription" Type="nvarchar(max)" />
    <Property Name="CoffeeImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressDetail1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressDetail2" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerComment" Type="nvarchar" MaxLength="200" />
    <Property Name="CustomerImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeaderContent" Type="nvarchar(max)" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="HeaderImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DbCoffeeBreakModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoffeeProducts" EntityType="Self.CoffeeProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>