<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCitiesModelStoreContainer" CdmEntityContainer="DbCitiesEntities">
    <EntitySetMapping Name="SEHIRLERs">
      <EntityTypeMapping TypeName="DbCitiesModel.SEHIRLER">
        <MappingFragment StoreEntitySet="SEHIRLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>